{
  "name": "Beat Sheet Pro (Shared)",
  "short_name": "Beat Sheet Pro",
  "start_url": "./?v=SHARED_20260214_EXPORTHTML",
  "display": "standalone",
  "background_color": "#e9e9e9",
  "theme_color": "#e9e9e9",
  "icons": []
}
